<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Untuk Brenda</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #page1 {
      background: url('https://github.com/Makizzz25/haisayangkucintahku/blob/main/WhatsApp%20Image%202025-08-01%20at%2020.31.26_16ee77e5.jpg?raw=true') no-repeat center center/cover;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #page2 {
      background: url('https://github.com/Makizzz25/haisayangkucintahku/blob/main/WhatsApp%20Image%202025-07-30%20at%2022.24.47_2f82b0f2.jpg?raw=true') no-repeat center center/cover;
      width: 100vw;
      min-height: 150vh;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
    }
    .box {
      background: rgba(255, 255, 255, 0.4);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 80%;
      word-wrap: break-word;
      text-align: center;
    }
    .button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background-color: rgb(235, 133, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .button:hover {
      background-color: rgb(255, 187, 0);
    }
  </style>
</head>
<body>
  <div id="page1">
    <div class="box">
      <h1>Happy GirlFriend day sayangggggggggg 🌹💍🤍💐🌷❤✨</h1>
    </div>
    <a href="#" class="button" onclick="nextPage()">Siniiiiii sayanggggggggg</
